# nationalhealth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nationalhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nationalhealth/: MainActivity.java  MishoRoomDB.java
app/src/main/java/com/example/nationalhealth/activities/: AboutMishoActivity.java  DataPolicyActivity.java  FillFormActivity.java  HomeActivity.java
app/src/main/java/com/example/nationalhealth/adapters/: BarcodeCapturedResultsAdapter.java
app/src/main/java/com/example/nationalhealth/barcode/: BarcodeResultActivity.java  BarcodeResults.java  BarcodeResultsDAO.java  BarcodeResultsModel.java  BarcodeResultsRepository.java  BarcodeRoomResultsActivity.java  BarcodeScanningActivity.java  CustomBarCodeDetector.java  FragmentExample.java
app/src/main/java/com/example/nationalhealth/examination/: DifferentialDiagnosisActivity.java  LabAndImagingActivity.java  MedicalHistoryActivity.java  PatientDiagnosisActivity.java  PhysicalExaminationActivity.java  VitalSignsActivity.java
app/src/main/java/com/example/nationalhealth/models/: BarcodeCapturedResultsModel.java  MRZCapturedResultsModel.java
app/src/main/java/com/example/nationalhealth/neurotec/: BiometricApplication.java  Model.java
app/src/main/java/com/example/nationalhealth/neurotec/multimodal/: AbstractFaceActivity.java  BiometricActivity.java  FaceActivity.java  FingerActivity.java  IrisActivity.java  MultiModalActivity.java  VoiceActivity.java
app/src/main/java/com/example/nationalhealth/neurotec/preferences/: FacePreferences.java  FingerPreferences.java  IrisPreferences.java  MultimodalPreferences.java  VoicePreferences.java
app/src/main/java/com/example/nationalhealth/neurotec/view/: CameraControlsView.java  CameraFormatFragment.java  EnrollmentDialogFragment.java  MicrophoneView.java  SubjectListFragment.java
app/src/main/java/com/example/nationalhealth/retrofit/: ServiceGenerator.java
app/src/main/res/anim/: rec_blink.xml
app/src/main/res/drawable/: ic_baseline_domain_verification_24.xml  ic_baseline_flip_camera_ios_24.xml  ic_baseline_settings_24.xml  ic_logo_nobg.xml  red_dot.xml  round_button.xml
app/src/main/res/drawable-v24/: bg.xml
app/src/main/res/layout/: activity_about_misho.xml  activity_barcode_result.xml  activity_barcode_room_results.xml  activity_barcode_scanning.xml  activity_data_policy.xml  activity_differential_diagnosis.xml  activity_fill_form.xml  activity_home.xml  activity_lab_and_imaging.xml  activity_main.xml  activity_medical_history.xml  activity_patient_diagnosis.xml  activity_physical_examination.xml  activity_vital_signs.xml  barcode_result_layout.xml  camera_controls.xml  fragment_enrollment.xml  fragment_list.xml  gallery.xml  main_biometric.xml  main_controls.xml  microphone_view.xml  multi_modal_main.xml  multimodal_main_biometric.xml  multimodal_main_controls.xml
app/src/main/res/menu/: face_activity_menu.xml  health_home_menu.xml  multimodal_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_misho.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: face_preferences.xml  finger_preferences.xml  iris_preferences.xml  multimodal_preferences.xml  voice_preferences.xml
app/src/test/java/com/example/nationalhealth/: ExampleUnitTest.java
barcodescanner/: buildv.gradle
barcodescanner/src/main/java/com/google/android/gms/samples/vision/barcodereader/: BarcodeCapture.java  BarcodeTrackerFactory.java
barcodescanner/src/main/java/xyz/belvi/mobilevisionbarcodescanner/: BarcodeBitmapScanner.java
barcodescanner/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle  default.properties  project.properties  settings.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/neurotec/samples/app/: AboutFragment.java  BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  ConnectionFragment.java  DirectoryViewer.java  InfoActivity.java  SourceActivity.java  TabListener.java
utils/src/main/java/com/neurotec/samples/licensing/: LicensingManager.java  LicensingState.java
utils/src/main/java/com/neurotec/samples/licensing/app/: ActivationInfoFragment.java  LicensingServiceReportActivity.java
utils/src/main/java/com/neurotec/samples/net/: ConnectivityHelper.java
utils/src/main/java/com/neurotec/samples/preferences/: BasePreferenceActivity.java  PreferenceTools.java  SeekBarPreference.java
utils/src/main/java/com/neurotec/samples/util/: AsyncTaskResult.java  BitmapUtils.java  EnvironmentUtils.java  ExceptionUtils.java  FileUtils.java  IOUtils.java  ManifestData.java  NImageUtils.java  ResourceUtils.java  ToastManager.java
utils/src/main/java/com/neurotec/samples/view/: BaseDialogFragment.java  BasePreferenceFragment.java  ErrorDialogFragment.java  InfoDialogFragment.java  QuestionDialogFragment.java
utils/src/main/java/com/neurotec/samples/widget/: BrowseListItem.java  CheckableItem.java  CheckableLinearLayout.java  CheckableRelativeLayout.java  CustomItemAdapter.java  ExtendedEntryItem.java  FileDialog.java  FileListItem.java  HeaderItem.java  ListItem.java  RefreshableHeaderItem.java
utils/src/main/res/drawable/: back.xml
utils/src/main/res/layout/: licensing_service_report.xml  list_header.xml  list_item.xml  list_item_entry.xml  seek_bar_preference.xml
utils/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml
