<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<RelativeLayout
		android:id="@+id/relativeLayoutMicrophone"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_weight="1" >
		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true" >

			<ImageView
				android:id="@+id/imageViewMicrophone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:adjustViewBounds="true"
				android:src="@drawable/mic_capturing" />

			<TextView
				android:id="@+id/rec_indicator"
				android:layout_width="12dp"
				android:layout_height="12dp"
				android:layout_gravity="right"
				android:background="@drawable/red_dot"
				android:visibility="visible" />
		</FrameLayout>
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0" >

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:orientation="vertical" >

			<Chronometer
				android:id="@+id/chronometer_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_margin="5pt"	/>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>